<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Traffic">

    <ImageButton
        android:id="@+id/traffLow"
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:layout_marginTop="144dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/traffNorm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rsz_trafficlow" />

    <ImageButton
        android:id="@+id/traffNorm"
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:layout_marginTop="144dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/traffBig"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/traffLow"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rsz_trafficnormal" />

    <ImageButton
        android:id="@+id/traffBig"
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:layout_marginTop="144dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/traffNorm"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rsz_trafficdense" />

</android.support.constraint.ConstraintLayout>